<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prodavnica</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav>
        <a href="#">Filmovi</a>
        <a href="#">Karticka</a>
    </nav>
    <div class="filmovi-main-container">
        <div class="filmovi-title">
            <h1>Naracka na filmovi</h1>
            <p>Izberi film koj sakas da go naracas</p>
        </div>
        <section class="filmovi">
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">Rocky I</span></h3>
                </div>
                <div class="item-img">
                    <img src="rocky-1.jpg" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 9/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$32</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">Rocky II</span></h3>
                </div>
                <div class="item-img">
                    <img src="rocky-2.png" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 10/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$25</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">Rocky III</span></h3>
                </div>
                <div class="item-img">
                    <img src="rocky-3.jpg" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 8/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$29</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button  onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">Matrix I</span></h3>
                </div>
                <div class="item-img">
                    <img src="matrix-1.jpg" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 8.5/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$40</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">Matrix II</span></h3>
                </div>
                <div class="item-img">
                    <img src="matrix-2.jpg" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 7.43/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$35</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">300 part 1</span></h3>
                </div>
                <div class="item-img">
                    <img src="300-p1.jpg" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 6.5/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$45</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h3>Ime na film: <span class="ime">Stive Jobs </span></h3>
                </div>
                <div class="item-img">
                    <img src="stive-jobs-man-in-machine.jpg" alt="img1">
                </div>
                <div class="item-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum fugit ipsam nam saepe totam ut! Animi, cumque dicta dignissimos distinctio eius ipsum libero modi nulla obcaecati sapiente veritatis vero!</p>
                    <div class="film-rating">
                        <h4>Rajting: 10/10</h4>
                    </div>
                </div>
                <div class="item-cena">
                    <h3>Cena na film: <span class="cena">$70</span></h3>
                </div>
                <div class="dodadi-film">
                    <input type="number" min="0" class="kolFilm" placeholder="Kolku parcinja kje iznajmite">
                    <button onclick="dodadiFilm(this)" class="btnDodadiFilm">Dodadi Film</button>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <div class="karticka-container" id="filmoviKarticka">
        <h2>Karticka</h2>
        <div class="kartickaIznajmeni"></div>
        <div class="karticka-total"></div>
    </div>
    <br>
    <footer>
        Izrabotil Ivan Ivanovski
    </footer>
    <script src="script.js"></script>
</body>
</html>